{
  "name": "xtrm-cli",
  "version": "0.7.8",
  "description": "Claude Code tools installer (skills, hooks, MCP servers)",
  "main": "./dist/index.js",
  "type": "module",
  "bin": {
    "xtrm": "dist/index.cjs",
    "xt": "dist/index.cjs",
    "ghgrep": "scripts/ghgrep.mjs"
  },
  "files": [
    "dist",
    "config",
    "scripts/ghgrep.mjs"
  ],
  "scripts": {
    "prebuild": "node -e \"if(process.cwd().includes('/.xtrm/worktrees/')){console.error('ERROR: Do not run npm run build from a worktree — dist paths will be contaminated.\\nRun from the main repo: cd <repo-root>/cli && npm run build');process.exit(1)}\"",
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/index.cjs"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "comment-json": "^4.2.3",
    "conf": "^12.0.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "kleur": "^4.1.5",
    "listr2": "^10.1.1",
    "minimist": "^1.2.8",
    "ora": "^9.3.0",
    "project": "^0.1.6",
    "prompts": "^2.4.2",
    "tdd-guard": "^1.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.3.0",
    "fast-check": "^4.6.0",
    "tdd-guard-vitest": "^0.1.6",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
